<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: red;
            text-align: center;
            line-height: 58px;
            text-decoration: none;
            color: aliceblue;
        }

        .nav .bg1 {
            background-image: url("imags/bg1.png");
            background-repeat: no-repeat;
        }

        .nav .bg2 {
            background-image: url("imags/bg2.png");
            background-repeat: no-repeat;
        }

        .nav .bg3 {
            background-image: url("imags/bg3.png");
            background-repeat: no-repeat;
        }

        .nav .bg4 {
            background-image: url("imags/bg4.png");
            background-repeat: no-repeat;
        }

        .nav .bg1:hover {
            background-image: url("imags/bg11.png");
        }

        .nav .bg2:hover {
            background-image: url("imags/bg22.png");
        }

        .nav .bg3:hover {
            background-image: url("imags/bg33.png");
        }

        .nav .bg4:hover {
            background-image: url("imags/bg44.png");
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航 </a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>

</html>