<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: #333;
            text-decoration: none;

        }

        a:visited {
            color: red;
        }

        a:hover {
            color: skyblue;
        }

        a:active {
            color: yellow;
        }

        /* div {
            border: 1px;
            height: 800px;
            background-color: rebeccapurple;
            background-image: url("imags/鹦鹉.jpg");
            background-attachment: fixed;
        }*/
        div {
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.2);
        }

        .a {
            display: block;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>