<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 300px;
            height: 250px;
        }

        table,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        /* div {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            border: 5px solid pink;
            padding: 20px;
        }*/
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: red;
            line-height: 41px;
            margin: 0%;
        }

        .nav a {
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 41px;
            padding: 0 20px;
        }

        .nav a:hover {
            background-color: white;
            color: #ff8500;
        }

        .nav2 {
            height: 200px;
            width: 200px;
            margin: 0 auto;
            background-color: aqua;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客服端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
    <div class="nav2">
        测试
    </div>
</body>

</html>