<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        div {
            width: 846px;
            height: 472px;
            margin-top: 100px;
            margin-bottom: 0%;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
        }

        div image {
            width: 100%;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        input:focus {
            border-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box"><img src="../imags/淘宝.jpg" alt=""></div>
    <a href="#">
        链接
    </a>
    <input type="text" class="demo1">
    <input type="text" class="demo1">
    <input type="text" class="demo1">
</body>

</html>